
{
  "name": "@heytea/react-native-amap-geolocation",
  "version": "1.0.0",
  "description": "amap geo location rn plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heytea/react-native-amap-geolocation.git"
  },
  "keywords": [
    "react-native-geolocation",
    "geolocation"
  ],
  "author": "Heytea",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
